body
    
    background-image: url('../img/bg.png')
    color: $text-color
    +light
img
    max-width: 100%
.section
    padding: 50px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 5px
    &-subtitle
        font-size: 20px        
        text-align: center
    &__subtitle
        margin-top: 10px
        margin-bottom: 50px
.button-o    
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    background-color: #fff
    text-decoration: none
    border-radius: 25px
    visibility: hidden
.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
    cursor: pointer
    &-more        
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like
        display: flex
        width: 30px
        height: 30px
        background-color: $primary
        border: none
    &__prew
        margin-left: 10px
        background: $sub-primary url('../img/ic-minus.png') no-repeat 12px 15px
        &:hover
            background-color: $primary
    &__next
        margin-right: 10px
        background: $sub-primary url('../img/ic-plus.png') no-repeat 9px 9px
        &:hover
            background-color: $primary
.bg-secondary
    background: $bg-secondary
.input
    height: 50px
    padding: 10px
    border: 1px solid #dddddd
a[disabled] 
    pointer-events: none !important
