.menu
    &-uslugi
        
        margin-top: 0
        display: flex
        justify-content: space-between
        margin-top: 40px
        // box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
        
        ul
            background: $bg-first
            list-style: none
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding-left: 0
            &:after
                display: block
                background: url('../img/advantage-line.png') no-repeat 0 0
                content: " "
                width: 100%
                height: 55px
                
            &:before
                display: block
                background: url('../img/advantage-line.png') no-repeat 0 0
                content: " "
                width: 100%
                height: 55px
                transform: rotate(180deg)
        li
            display: block
            width: 350px
            height: 35px
            overflow: hidden
            font-size: 16px
            line-height: 16px
            padding: 7px
            margin-left: 40px
            margin-top: 5px
            a
                text-decoration: none
                padding: 5px 0 0 43px
                width: 350px
                height: 27px
                color: $text-color
                
                &:hover
                    color: $sub-primary
        &__fz-1
            background: url('../img/features/uslugi/mini_fiz_service_1.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-2
            background: url('../img/features/uslugi/mini_fiz_service_2.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-3
            background: url('../img/features/uslugi/mini_fiz_service_3.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-4
            background: url('../img/features/uslugi/mini_fiz_service_4.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-5
            background: url('../img/features/uslugi/mini_fiz_service_5.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-6
            background: url('../img/features/uslugi/mini_fiz_service_8.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-7
            background: url('../img/features/uslugi/mini_fiz_service_7.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-8
            background: url('../img/features/uslugi/mini_fiz_service_14.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-9
            background: url('../img/features/uslugi/mini_fiz_service_15.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-10
            background: url('../img/features/uslugi/mini_fiz_service_6.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-11
            background: url('../img/features/uslugi/mini_fiz_service_9.png') no-repeat
            &:hover
                background-position: 0 -35px
        &__fz-12
            background: url('../img/features/uslugi/mini_fiz_service_10.png') no-repeat
            &:hover
                background-position: 0 -35px
.switch-block
    display: flex
    justify-content: center
    text-align: center
.switch
    display: flex
    justify-content: space-between
    width: 350px
    line-height: 38px
    margin-top: 40px
    margin-bottom: 40px
    
    &-swbtn
        color: $primary
        +bold
    &__swbtn
.switch-btn 
    display: inline-block
    width: 72px
    height: 38px
    border-radius: 19px
    background: $primary
    z-index: 0
    margin: 0
    padding: 0
    border: none
    cursor: pointer
    position: relative
    transition-duration: 300ms
.switch-btn::after 
    content: ""
    height: 32px
    width: 32px
    border-radius: 17px
    background: url('../img/bg.png')
    top: 3px
    left: 3px
    transition-duration: 300ms
    position: absolute
    z-index: 1
.switch-on 
    background: $sub-primary

.switch-on::after 
    left: 37px

.features 
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    
                 
        &__item
            flex-basis: 32%
            text-align: center
            justify-content: space-between
            margin-bottom: 100px
            +bold
            text-transform: uppercase
            text-decoration: none
            padding-top: 10px
            background-color: $bg-first
            // box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
            &:after
                display: block
                background: url('../img/advantage-line.png') no-repeat 0 0
                content: " "
                width: 100%
                height: 55px
            &:before
                display: block
                background: url('../img/advantage-line.png') no-repeat 0 0
                content: " "
                width: 100%
                height: 55px
                transform: rotate(180deg)
                margin-top: -35px
            hr
                border: none
                height: 3px
                color: rgba(0, 0, 0, 0.1)
                background-color: rgba(0, 0, 0, 0.1) 
                   
        &__list
            display: flex
            width: 100%
            +bold
            background-color: $list-header            
            &-small
                display: flex
                width: 100%
                color: $text-color-light
                font-size: 15px
                min-height: 35px
                &:hover
                    background-color: $bg-secondary
        &__column
            &-1
                border: 1px solid rgba(0, 0, 0, 0.1)
                padding: 5px
                padding-left: 10px
                flex-grow: 1 
                h3
                    margin: 0.5em
                p
                    padding-left: 20px
                    margin: 0
            &-2
                border: 1px solid  rgba(0, 0, 0, 0.1)
                padding: 5px
                flex-grow: 0
                min-width: 170px
                text-align: center
                p
                    font-size: 12px
                    margin: 0
        .fbc-2s
            color: $primary
            font-size: 20px
    
        &__text
            font-size: 18px
            +bold
            margin-top: 20px
            white-space: nowrap
        &__subtitle
            text-transform: lowercase
            +light
            span
                font-size: 30px
                +bold
        &__more
            text-align: left
            padding: 15px
            font-variant: small-caps
            height: 300px
            ul, li
                color: $text-color-light
                font-size: 14px
                text-transform: lowercase
                font-variant: normal
                line-height: 16px
        &-icon
            text-transform: lowercase
            font-variant: normal
            color: $text-color-light
            font-size: 14px
            line-height: 32px
            i
                display: inline-block
                vertical-align: top
                width: 32px
                height: 32px
                margin-right: 5px
            
        &__icon
            i
                background: url('../img/features/s_icon.png') left top
                
        &__icon-s
            i
                background: url('../img/features/path9.png') no-repeat
        &__icon-o
            i
                background: url('../img/features/path8.png') no-repeat
        &__icon-i
            i
                background: url('../img/features/path7.png') no-repeat
    &__link        
        text-decoration: none
        color: $text-color 
    &__sale
        background: $bg-first url('../img/features/icon-aktsiya.png') no-repeat right 30px
        .features-block__text
            color: $text-color
        p
            color: $sale
        span
            color: $sale      

.row
    display: none
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
    margin-bottom: 80px
    hr
        border: none
        width: 100%
        height: 3px
        margin: 0
        background-color: rgba(0, 0, 0, 0.1) 
.uslugi
    &-text
        display: flex
        flex-flow: column
        justify-content: space-between
        text-align: left
        margin-top: -40px
        p
            border-left: 10px solid $sub-primary
            padding-left: 20px

@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px