.hero
    background: #F2F3F5 url('../img/hero/slide01.jpg') no-repeat right top 0
    background-size: cover
    margin-top: -150px
    padding-top: 200px
    padding-bottom: 110px
    &__image
        display: block
        margin-top: 50px
        padding-left: 20px
    &__text
        margin-top: 0px
        margin-bottom: 20px
        padding: 20px
        width: 50%
    &__title
        font-size: 30px
        margin-top: 0
        margin-bottom: 30px
    &__subtitle
        display: block
        font-size: 20px
        +bold
        margin-bottom: 40px
    &__button
        margin-bottom: 60px
    