.navbar
    position: fixed
    top: 0
    width: 100%
    transition: all 0.2s ease
    z-index: 99
    &__button
        background-color: transparent
    
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__logo
        display: block        
        visibility: hidden
        margin-left: -150px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 18px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        text-decoration: none
        color: $text-color-light
    &__menu-button
        margin-right: 30px
    &__sticky
        background-color: #fff
        top: 0
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)



.menu
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        // border-right: 1px solid rgba(#118C4F, 0.2) 
        // border-left: 1px solid rgba(#118C4F, 0.2)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #018644
            margin: 2px 0